#   -------------------------------------------------------------
#   acme.sh crontab
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/core/certificates/files/acmesh/acme.sh.cron
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

MAILTO=ops-tls@nasqueron.org

# This will send only errors to your email, everything else goes to /dev/null
05 03 * * * acme /usr/local/sbin/acme.sh --cron --home /var/db/acme/.acme.sh > /dev/null
