#   -------------------------------------------------------------
#   Salt — Provision *.nasqueron.org sites
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   -------------------------------------------------------------

#   This section is intentionally left blank.

#   As Nasqueron sites are distributed among several servers,
#   per domain files should be directly included instead.
