#   -------------------------------------------------------------
#   Bonjour chaton
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Created:        2017-01-24
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/shellserver/bonjour_chaton/files/bonjour_chaton.sudoers
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

%chaton-dev ALL=(chaton) NOPASSWD: ALL

# Service management
{% for command in ["start", "stop", "restart", "reload"] %}
%chaton-dev ALL= NOPASSWD: /bin/systemctl {{ command }} chaton
{% endfor %}
