#   -------------------------------------------------------------
#   Salt — Provision Docker engine
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Created:        2018-09-08
#   License:        Trivial work, not eligible to copyright
#
#           ___           ___           ___           ___           ___
#          /  /\         /  /\         /__/\         /__/|         /  /\
#         /  /::|       /  /:/_       |  |::\       |  |:|        /  /:/_
#        /  /:/:|      /  /:/ /\      |  |:|:\      |  |:|       /  /:/ /\
#       /  /:/|:|__   /  /:/ /:/_   __|__|:|\:\   __|  |:|      /  /:/ /:/_
#      /__/:/ |:| /\ /__/:/ /:/ /\ /__/::::| \:\ /__/\_|:|____ /__/:/ /:/ /\
#      \__\/  |:|/:/ \  \:\/:/ /:/ \  \:\~~\__\/ \  \:\/:::::/ \  \:\/:/ /:/
#          |  |:/:/   \  \::/ /:/   \  \:\        \  \::/~~~~   \  \::/ /:/
#          |  |::/     \  \:\/:/     \  \:\        \  \:\        \  \:\/:/
#          |  |:/       \  \::/       \  \:\        \  \:\        \  \::/
#          |__|/   ___   \__\/   ___   \__\/         \__\/ ___     \__\/ ___
#                 /  /\         /__/\          ___        /__/\         /  /\
#                /  /::\        \  \:\        /__/|       \  \:\       /  /:/_
#               /  /:/\:\        \__\:\      |  |:|        \  \:\     /  /:/ /\
#              /  /:/~/:/    ___ /  /::\     |  |:|    _____\__\:\   /  /:/ /:/_
#             /__/:/ /:/___ /__/\  /:/\:\  __|__|:|   /__/::::::::\ /__/:/ /:/ /\
#             \  \:\/:::::/ \  \:\/:/__\/ /__/::::\   \  \:\~~\~~\/ \  \:\/:/ /:/
#              \  \::/~~~~   \  \::/         ~\~~\:\   \  \:\  ~~~   \  \::/ /:/
#               \  \:\        \  \:\           \  \:\   \  \:\        \  \:\/:/
#                \  \:\        \  \:\           \__\/    \  \:\        \  \::/
#                 \__\/         \__\/                     \__\/         \__\/
#
#   Support tools for a Docker <--> Phabricator bridge.
#
#   Use the Zemke-Rhyne account to build Docker containers for
#   Nasqueron applications, fetching information from DevCentral.
#
#   -------------------------------------------------------------

include:
  - .directory
  - .key
