
#   -------------------------------------------------------------
#   Cron :: dereckson
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/devserver/userland-home/files/_crons/dereckson
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

HOME=/home/dereckson
PATH=/bin:/usr/bin:/usr/games:/usr/local/bin:$HOME/bin
LANG=en_US.UTF-8

#   -------------------------------------------------------------
#   Events
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@reboot ssh-agent -c | grep -v echo > $HOME/bin/ssh-agent-session
