;   -------------------------------------------------------------
;   nasqueron DNS Zone
;   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;   Project:        Nasqueron
;   License:        Trivial work, not eligible to copyright
;   Source file:    roles/dns/knot/files/zones/nasqueron.org.zone
;   -------------------------------------------------------------
;
;   <auto-generated>
;       This file is managed by our rOPS SaltStack repository.
;
;       Changes to this file may cause incorrect behavior
;       and will be lost if the state is redeployed.
;   </auto-generated>

@ 172800 IN SOA {{ identity }}. ops-dns.nasqueron.org. (
    2025102003 ;serial
    10800      ;refresh
    1800       ;retry
    604800     ;expire
    86400 )    ;minimum
@ 86400 IN NS {{ identity }}.
@ 86400 IN NS ns2.he.net.
@ 86400 IN NS ns3.he.net.
@ 86400 IN NS ns4.he.net.
@ 86400 IN NS ns5.he.net.

test-qa.dns.nasqueron.org. 300 IN TXT "2025-10-20 20:00 UTC"
6r5eaz7lhqij.nasqueron.org. 86400 IN CNAME gv-rhl3klxjkyocbh.dv.googlehosted.com.
acme.nasqueron.org. 3600 IN A 51.255.124.9
acme.nasqueron.org. 86400 IN NS acme.nasqueron.org.
admin.mail.nasqueron.org. 172800 IN CNAME www-mail.nasqueron.org.
agora.nasqueron.org. 86400 IN CNAME saas-mediawiki.nasqueron.org.
airflow.nasqueron.org. 172800 IN CNAME app2.nasqueron.org.
aphlict.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
api.nasqueron.org. 86400 IN CNAME www-alkane.nasqueron.org.
api51.nasqueron.org. 86400 IN CNAME www-dev.nasqueron.org.
app1.nasqueron.org. 86400 IN A 212.83.187.132
app1.nasqueron.org. 86400 IN AAAA 2001:470:1f13:9e1:0:c0ff:ee:1
app2.nasqueron.org. 86400 IN A 51.255.124.11
app3.nasqueron.org. 86400 IN CNAME docker-001.nasqueron.org.
artifacts.nasqueron.org. 86400 IN CNAME www3.nasqueron.org.
assets.nasqueron.org. 300 IN CNAME www-alkane.nasqueron.org.
autoconfig.nasqueron.org. 86400 IN CNAME www-alkane.nasqueron.org.
autodiscover.nasqueron.org. 86400 IN CNAME autoconfig.nasqueron.org.
autodiscovery.nasqueron.org. 86400 IN CNAME autoconfig.nasqueron.org.
blog.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
bots.nasqueron.org. 86400 IN AAAA 2001:470:1f13:9e1:0:c0ff:ee:3
build.nasqueron.org. 86400 IN CNAME builds.nasqueron.org.
builds.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
cd.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
ci.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
cloudhugger.nasqueron.org. 86400 IN A 188.165.200.229
code.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
commons.nasqueron.org. 86400 IN A {{ vars.www.dev.A }}
commons.nasqueron.org. 86400 IN AAAA {{ vars.www.dev.AAAA }}
commons.nasqueron.org. 86400 IN TXT "Transient storage cubes to produce content for Wikimedia Commons"
composer.packages.nasqueron.org. 86400 IN CNAME packages.nasqueron.org.
conference.nasqueron.org. 86400 IN A 51.255.124.9
corspat.nasqueron.org. 172800 IN CNAME www5.nasqueron.org.
crm.nasqueron.org. 86400 IN CNAME www3.nasqueron.org.
daeghrefn.nasqueron.org. 86400 IN CNAME www-alkane.nasqueron.org.
database.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
databases.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
db.nasqueron.org. 86400 IN CNAME databases.nasqueron.org.
db51.nasqueron.org. 86400 IN CNAME www2.nasqueron.org.
deck.nasqueron.org. 86400 IN CNAME www3.nasqueron.org.
design.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
desk.nasqueron.org. 86400 IN CNAME www3.nasqueron.org.
devcentral.nasqueron.org. 86400 IN A 51.255.124.9
devcentral.nasqueron.org. 86400 IN AAAA 2001:470:1f13:365::50f7:ba11
devcentral.nasqueron.org. 86400 IN MX 10 mxa.mailgun.org.
devcentral.nasqueron.org. 86400 IN MX 10 mxb.mailgun.org.
devcentral.nasqueron.org. 86400 IN TXT "v=spf1 include:mailgun.org include:nasqueron.org ~all"
devcentral51.nasqueron.org. 86400 IN CNAME www2.nasqueron.org.
docker-001.nasqueron.org. 1800 IN A 51.255.124.9
docker-001.nasqueron.org. 86400 IN AAAA 2001:470:1f13:365::50f7:ba11
docker-002.nasqueron.org. 86400 IN A 51.255.124.9
docker-002.nasqueron.org. 86400 IN AAAA 2001:470:1f13:365::50f7:ba11
docker.nasqueron.org. 86400 IN CNAME www-alkane.nasqueron.org.
docker51.nasqueron.org. 86400 IN CNAME www2.nasqueron.org.
docs.kheops.nasqueron.org. 86400 IN CNAME docs.nasqueron.org.
docs.nasqueron.org. 86400 IN CNAME www-alkane.nasqueron.org.
drive.nasqueron.org. 300 IN CNAME www-dev.nasqueron.org.
dweller.nasqueron.org. 86400 IN A 51.255.124.11
dwellers.nasqueron.org. 86400 IN A 51.255.124.11
dwellers.nasqueron.org. 86400 IN AAAA 2001:470:1f13:30b:ca5:cade:fab:1e
dwellers.nasqueron.org. 86400 IN MX 10 dwellers.nasqueron.org.
dwellers.nasqueron.org. 86400 IN SSHFP 1 1 9aa3c11cc18b2440f4678e76da2b116c7cb8d601
dwellers.nasqueron.org. 86400 IN SSHFP 1 2 (
    59d90e5445093e22a2ecb9af48dca0a57054b0512bb22f6d35633af539c7105c
)
dwellers.nasqueron.org. 86400 IN SSHFP 3 1 05400ae38a446429b2255035648b9075a74c2930
dwellers.nasqueron.org. 86400 IN SSHFP 3 2 (
    d9568644e0d95bc89e99366e694355d136a735b1170f259b855dff249569d82c
)
dwellers.nasqueron.org. 86400 IN SSHFP 4 1 748c2352eb8845a5db728947c340ac5b85fdf366
dwellers.nasqueron.org. 86400 IN SSHFP 4 2 (
    7097f29b4ead9a32a5c49243ace25e1e796a8e05a7df403c72f4718eb59619db
)
eglide.nasqueron.org. 86400 IN A 51.159.150.221
email.devcentral.nasqueron.org. 86400 IN CNAME mailgun.org.
email.forum.nasqueron.org. 86400 IN CNAME mailgun.org.
email.photos.nasqueron.org. 86400 IN CNAME eu.mailgun.org.
email.social.nasqueron.org. 86400 IN CNAME mailgun.org.
equatower.nasqueron.org. 86400 IN A 51.255.124.9
equatower.nasqueron.org. 86400 IN AAAA 2001:470:1f13:365::50f7:ba11
forms.nasqueron.org. 300 IN CNAME www3.nasqueron.org.
forum.nasqueron.org. 86400 IN A 51.255.124.11
forum.nasqueron.org. 86400 IN AAAA 2001:470:1f13:365::50f7:ba11
forum.nasqueron.org. 86400 IN MX 10 mxa.mailgun.org.
forum.nasqueron.org. 86400 IN MX 10 mxb.mailgun.org.
forum.nasqueron.org. 86400 IN SPF "v=spf1 include:mailgun.org ~all"
forum.nasqueron.org. 86400 IN TXT "v=spf1 include:mailgun.org ~all"
forum.nasqueron.org. 86400 IN TXT "v=spf1 include:spf.mandrillapp.com ?all"
ftp.nasqueron.org. 86400 IN A {{ vars.www.dev.A }}
ftp.nasqueron.org. 86400 IN AAAA {{ vars.www.dev.AAAA }}
ftp.nasqueron.org. 86400 IN SSHFP 1 1 4f06fd082d9d5dade6c9963fdf6143bdd04c4f5a
ftp.nasqueron.org. 86400 IN SSHFP 1 2 (
    c7f75a17551e339a84b5b690f54b506ba0048179da88b9420c0c95017dfa24b7
)
ftp.nasqueron.org. 86400 IN SSHFP 3 1 3de9c438d62f2216f36c430eaecdaf5a98f7507a
ftp.nasqueron.org. 86400 IN SSHFP 3 2 (
    02a4fc398eae41955dfbaeb141dbc0dec00f0d7d03c9fcdb1449e323b0e52d06
)
geo.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
git.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
grafana.nasqueron.org. 172800 IN CNAME www-dev.nasqueron.org.
hervil.nasqueron.org. 86400 IN A 178.32.70.108
hotglue.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
hyper-001.nasqueron.org. 86400 IN A 51.210.99.113
infra.nasqueron.org. 86400 IN CNAME www-alkane.nasqueron.org.
install.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
ipv4.ysul.nasqueron.org. 86400 IN A 212.83.187.132
ipv6.ysul.nasqueron.org. 86400 IN AAAA 2001:470:1f13:9e1:0:c0ff:ee:1
java1.nasqueron.org. 86400 IN TXT "J2EE applications for Nasqueron tribes"
jenkins.test.nasqueron.org. 86400 IN CNAME www3.nasqueron.org.
join.nasqueron.org. 86400 IN CNAME www-alkane.nasqueron.org.
k1._domainkey.notifications.nasqueron.org. 86400 IN TXT "k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHcyiXCX4ReKYuMHRyo3exdz8P2wIf3KHIdGJ4HV4o1elCCMfB+M0B/RBrQUgNjeNnUszavgR26GbxESgU4pMw4AeN9h+O4h1+NwYP6L/sYmAOxnIf7yPRBbAu51fHEwYYqKXjPZtFKs+Ub/XY9GnPqF4CMj0+0bbu7RIojE15XwIDAQAB"
kheops.nasqueron.org. 86400 IN CNAME docs.nasqueron.org.
krs._domainkey.photos.nasqueron.org. 86400 IN TXT "k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWtMuiBK1zE6q/ttQzb9SxhXgme5ldOHJOgoGkcK3bYmRrfJoGhZrzNCkHgO5mdDmX63oxuT96H9SdFGThKOeI6c3UogaloI9fuag/T281zomhHEE/+P0owZm1MdxUn82DuxlYOuCCaWkYBOHazeHCKg4Ji8j3wrq7r6lzB6OxSwIDAQAB"
labs.nasqueron.org. 86400 IN CNAME www-alkane.nasqueron.org.
launch.nasqueron.org. 86400 IN A {{ vars.www.alkane.A }}
launch.nasqueron.org. 86400 IN AAAA {{ vars.www.alkane.AAAA }}
launch.nasqueron.org. 86400 IN TXT "I was born in a water moon"
legacy-devserver.nasqueron.org. 172800 IN CNAME windriver.nasqueron.org.
libera-697870996.nasqueron.org. 86400 IN TXT https://agora.nasqueron.org/Governance/Powers_of_representation#IRC
lists.nasqueron.org. 86400 IN A 212.129.32.223
lists.nasqueron.org. 86400 IN MX 10 mail.nasqueron.org.
lists.nasqueron.org. 86400 IN TXT "v=spf1 +mx ?ptr -all"
login.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
login51.nasqueron.org. 86400 IN CNAME www7.nasqueron.org.
mail.nasqueron.org. 86400 IN A 178.32.70.108
mailo._domainkey.devcentral.nasqueron.org. 86400 IN TXT "k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChhRo7ZLwhUPquTflot2sScbWTwKAAF4jb7AMRhG61BiC+e++BINtiN/BMppFoCQ/NFWE6fPfb304R7AbAU3WFeWkXpbSdQolSBPcX4EwS3CDbOSejzVHTP9qXxVMB3pcJQJFVOe1dIO8PCUHnaHzy+KumK7RMdFjLIR+il+e3CwIDAQAB"
mailwww.nasqueron.org. 86400 IN CNAME www3.nasqueron.org.
mandrill._domainkey.forum.nasqueron.org. 86400 IN TXT "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrLHiExVd55zd/IQ/J/mRwSRMAocV/hMB3jXwaHH36d9NaVynQFYV8NaWi69c1veUtRzGt7yAioXqLj7Z4TeEUoOLgrKsn8YnckGs9i3B3tVFB+Ch/4mPhXWiNfNdynHWBcPcbJ8kjEQ2U8y78dHZj1YeRXXVvWob2OaKynO8/lQIDAQAB;"
metro.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
monitoring.nasqueron.org. 86400 IN CNAME app2.nasqueron.org.
mumble-loupsgris.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
mumble.nasqueron.org. 86400 IN CNAME app1.nasqueron.org.
mx.sentry.nasqueron.org. 86400 IN A 51.255.124.9
mx._domainkey.forum.nasqueron.org. 86400 IN TXT "k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChlulocyKb4W/0SqeWbx+1UQheVxyYi6ayG4mRlikgGqL5hhujm6bWUni/tLuhjo1JARIMe/i8hqDD+exFLL2B7GiaPJZcgfZHDiShUx0qwvhne2B1KbAx3inCTuoy+gAbFsFJEV9mISKskQzOsOpJq+OXIq4suUOpsiItgSjtDwIDAQAB"
nasqueron.org. 86400 IN A 51.255.124.10
nasqueron.org. 1800 IN CAA 0 issue letsencrypt.org
nasqueron.org. 1800 IN CAA 0 issuewild letsencrypt.org
nasqueron.org. 86400 IN MX 10 mail.nasqueron.org.
nasqueron.org. 86400 IN SPF "v=spf1 +mx ip4:51.255.124.8 +ip6:2001:41d0:303:d971:0:0:517e:c0de ?ptr ~all"
nasqueron.org. 86400 IN TXT libera-697870996
nasqueron.org. 86400 IN TXT "v=spf1 +mx ?ptr ~all"
netbox.nasqueron.org. 300 IN CNAME www7.nasqueron.org.
nginxusers.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
notes.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
notifications.integration.nasqueron.org. 86400 IN CNAME www3.nasqueron.org.
notifications.nasqueron.org. 86400 IN A 51.255.124.9
notifications.nasqueron.org. 86400 IN AAAA 2001:470:1f13:365::50f7:ba11
notifications.nasqueron.org. 86400 IN MX 10 mxa.mailgun.org.
notifications.nasqueron.org. 86400 IN MX 10 mxb.mailgun.org.
notifications.nasqueron.org. 86400 IN SPF "v=spf1 include:mailgun.org ~all"
notifications.nasqueron.org. 86400 IN TXT "v=spf1 include:mailgun.org ~all"
notifications51.nasqueron.org. 86400 IN CNAME www7.nasqueron.org.
{{ identity }}. 172800 IN A 178.32.70.109
obsidian51.nasqueron.org. 86400 IN CNAME www-dev.nasqueron.org.
orange-rabbit.integration.nasqueron.org. 86400 IN CNAME www3.nasqueron.org.
packages.nasqueron.org. 86400 IN CNAME www-dev.nasqueron.org.
pad.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
pattern.nasqueron.org. 86400 IN CNAME patterns.nasqueron.org.
patterns.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
phabricator-files-for-river-sector.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
phabricator-files-for-wolfplex.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
phabricator-files-for-zed.nasqueron.org. 86400 IN CNAME code.zed.dereckson.be.
phabricator.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
phabtest.nasqueron.org. 86400 IN CNAME www3.nasqueron.org.
photo.nasqueron.org. 86400 IN CNAME photos.nasqueron.org.
photos.nasqueron.org. 86400 IN A 51.255.124.9
photos.nasqueron.org. 172800 IN AAAA 2001:470:1f13:365::50f7:ba11
photos.nasqueron.org. 86400 IN MX 10 mxa.eu.mailgun.org.
photos.nasqueron.org. 86400 IN MX 10 mxb.eu.mailgun.org.
photos.nasqueron.org. 86400 IN TXT "v=spf1 include:eu.mailgun.org ~all"
pic._domainkey.social.nasqueron.org. 86400 IN TXT "k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtylWYdzNLZbGtaODNKXdBKW00P+GIQsP8qsoAhP/t5yu/M8sGG8eDvgB3q3ewOYZ3cd3MA+SNfqUSw7fnDDw3Pmv58WkilH0LKdL00CnyF7txYSyjYxtv7oUkjIcyi+Kvdl0tr4fXx5M40BE4YUt2ahUNqaepE0W/jYXQA4dhwwIDAQAB"
planet.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
quantum.chromodynamics.at.nasqueron.org. 86400 IN AAAA 2001:470:1f13:896::17
quux.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
rain.nasqueron.org. 86400 IN CNAME www-alkane.nasqueron.org.
rain51.nasqueron.org. 86400 IN CNAME www2.nasqueron.org.
registry.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
rocketchat.nasqueron.org. 86400 IN CNAME app2.nasqueron.org.
router-001.nasqueron.org. 86400 IN A 51.255.124.8
saas-mediawiki.nasqueron.org. 86400 IN CNAME www-alkane.nasqueron.org.
saas-phpbb.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
salt.nasqueron.org. 86400 IN CNAME app1.nasqueron.org.
sentry.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
server.nasqueron.org. 86400 IN CNAME devcentral.nasqueron.org.
servers.nasqueron.org. 86400 IN CNAME devcentral.nasqueron.org.
serveur.nasqueron.org. 86400 IN CNAME devcentral.nasqueron.org.
serveurs.nasqueron.org. 86400 IN CNAME devcentral.nasqueron.org.
setstyin.nasqueron.org. 86400 IN AAAA 2001:470:1f12:9e1::3
setup.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
social.nasqueron.org. 86400 IN A 51.255.124.11
social.nasqueron.org. 86400 IN MX 10 mxa.mailgun.org.
social.nasqueron.org. 86400 IN MX 10 mxb.mailgun.org.
social.nasqueron.org. 86400 IN TXT "v=spf1 include:mailgun.org ~all"
status.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
tools.nasqueron.org. 86400 IN CNAME www5.nasqueron.org.
tools51.nasqueron.org. 86400 IN CNAME www-dev.nasqueron.org.
transit.router-001.nasqueron.org. 86400 IN AAAA 2001:41d0:303:d971::6a7e
triangulum.nasqueron.org. 86400 IN CNAME app2.nasqueron.org.
trustspace.nasqueron.org. 86400 IN CNAME www-alkane.nasqueron.org.
ty.nasqueron.org. 86400 IN NS tyns.nasqueron.org.
tyns.nasqueron.org. 300 IN A 163.172.49.16
uncle-slovius.nasqueron.org. 86400 IN CNAME app1.nasqueron.org.
unium._domainkey.devcentral.nasqueron.org. 172800 IN TXT ( "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoCPGS8OA7k9Sbv7icS6XSwOjqfuhDOn2zKlHMdXFvXqIgStku8Yc+L87l1DrtcsSmwEcd5Y+iTsFEHdAx5NaiKaxZOOzyuspkdVncN1pHWtkmdQd8CrZTgZcxzRZTwF80VQ8CORt/TkAOlw7VuNerBSlnZnQwb7ZgcV45IU7U+gmCS4i2yZV1fMjLeX0Mvh/4"
    EpLHTN8EtTeEpaAt/wTtHvP9nEcoe0yQnD8QA2yKASJNXWc9ztNhE6p5nCdkA/FEHZiZURGepL21wg29Pgx+UCnGGqF8YEz7ebRklJQF/stUJts9a0jNTwGvTgCRsaDRvdTw9aC6VgwoM+ImNd9QwIDAQAB )
unium._domainkey.lists.nasqueron.org. 86400 IN TXT ( "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArFs8Ra9oEd48vRZSOc03H6xVy/+hd+11I5qRbKpGTNOlFXgH3OZQG5M1A09fh/8G5Rz5KH5dbBjSPZw1cylpCG0LycRsj+WwDyxDFyQVOZf1sdHqMEqrxtO2uJchemRm2J0S7vg1ITuDW796hsdDX4Q6d+C1sQO7N72YONyBVO0oePjCo/HkxKWeQFMi5nATF"
    zyQwIT8xpWK4jhBwOmf4ZzcfwCoyM2WNwD3DxURtV9ITR/4UXruPuCB8ILckCsej+lXCjaFMmzNilc8oup46UtJSBbSQSiNNX2EEFiZAhqYJuuM555KKMqtRmphUFVLQSOMczm2VTMjjUa3bq81JQIDAQAB )
unium._domainkey.nasqueron.org. 86400 IN TXT ( "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj2hOq4/nK8Np+kqmLtRxc29EDcdKtbWHsOTeaNCR5F25AISC6rd4BSCUqYJHD7LAhjrCXQCdBfA2V62k75plPR3OzzLWYbP9/FgmB9Nnu1bgQnpBs7zf9YNz1kgIW953tjWJb3E4QvlnIgv4S+jx4n0ajxjMaOzndb7BYvaqj6PP4Hl8PsZRUGKwtqOe41GUB"
    M0XiNTgL4471XlMwNRLg1TAjVP5TTVLgaRFWruvqUZhGEn/s+s4yZ0AVCH3dIaCSTmMxSScmkHuC2ICAalK44d4X7Oq6jmaL7ZNPhcI4F38XqQOggTg9VtooQelChAZD98xOorHGoM+CFUafz7muQIDAQAB )
vault-notifications.integration.nasqueron.org. 86400 IN CNAME www3.nasqueron.org.
viperserv.nasqueron.org. 86400 IN AAAA 2001:470:1f13:9e1:0:c0ff:ee:7
vma.nasqueron.org. 86400 IN CNAME mailwww.nasqueron.org.
web-001.nasqueron.org. 86400 IN A 51.255.124.10
white-rabbit.nasqueron.org. 86400 IN CNAME app3.nasqueron.org.
wiki-old.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
wiki.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
wikis.nasqueron.org. 86400 IN CNAME www-alkane.nasqueron.org.
windriver.nasqueron.org. 86400 IN A 195.154.30.15
windriver.nasqueron.org. 86400 IN SSHFP 1 1 e2c95894cf8e7d4bb4510c7df9f3c1c45effb003
windriver.nasqueron.org. 86400 IN SSHFP 1 2 (
    ed639cf053997617957f57d647706712662dad5c002a050c6f925d18f8703572
)
windriver.nasqueron.org. 86400 IN SSHFP 3 1 01582f8d6a7de3f9e646489cf0a3f0776f6299f0
windriver.nasqueron.org. 86400 IN SSHFP 3 2 (
    7a04b0a4911598ca31878da7aa4a188ae88ede1c6486d304672b45b0623a9b57
)
windriver.nasqueron.org. 86400 IN SSHFP 4 1 5e4998f5f621d509e4e23676ff35048106737011
windriver.nasqueron.org. 86400 IN SSHFP 4 2 (
    a0f1eb20630e77f83142c0a9829acee1a1c324fac268a92faa9b249aff2457fb
)
windriver.nasqueron.org. 300 IN TXT "v=spf1 a mx ip4:195.154.30.15 ip6:2001:bc8:6006:14:1a66:daff:feb3:396d ip6:2001:bc8:2e84:700::da7a:7001 -all"
www-alkane-ipv6.nasqueron.org. 172800 IN AAAA 2001:41d0:303:d971::517e:c0de
www-alkane.nasqueron.org. 86400 IN A 51.255.124.10
www-alkane.nasqueron.org. 172800 IN AAAA 2001:41d0:303:d971::517e:c0de
www-alt.ysul.nasqueron.org. 86400 IN AAAA 2001:470:1f13:9e1:0:c0ff:ee:2
www-dev.nasqueron.org. 86400 IN A 195.154.30.15
www-dev.nasqueron.org. 86400 IN AAAA 2001:bc8:2e84:700::da7a:7001
www-mail.nasqueron.org. 172800 IN CNAME hervil.nasqueron.org.
www.nasqueron.org. 86400 IN CNAME www-alkane.nasqueron.org.
www1.nasqueron.org. 86400 IN A 212.83.187.132
www1.nasqueron.org. 86400 IN AAAA 2001:470:1f13:9e1:0:c0ff:ee:1
www1.nasqueron.org. 86400 IN TXT "Web sites for Nasqueron tribes"
www2.nasqueron.org. 86400 IN A 212.83.187.132
www2.nasqueron.org. 86400 IN AAAA 2001:470:1f13:9e1:0:c0ff:ee:1
www3.nasqueron.org. 86400 IN A 51.255.124.11
www4.nasqueron.org. 86400 IN CNAME www1.nasqueron.org.
www5.nasqueron.org. 86400 IN A 51.255.124.9
www5.nasqueron.org. 86400 IN AAAA 2001:470:1f13:365::50f7:ba11
www51.nasqueron.org. 86400 IN CNAME www-dev.nasqueron.org.
www7.nasqueron.org. 86400 IN A {{ vars.www.dev.A }}
www7.nasqueron.org. 86400 IN AAAA {{ vars.www.dev.AAAA }}
xmpp.nasqueron.org. 86400 IN A 51.255.124.9
xn--dghrefn-mxa.nasqueron.org. 86400 IN CNAME daeghrefn.nasqueron.org.
ysul-core.nasqueron.org. 86400 IN A 163.172.49.16
ysul.nasqueron.org. 86400 IN A 212.83.187.132
ysul.nasqueron.org. 86400 IN AAAA 2001:470:1f13:9e1:0:c0ff:ee:1
ysul.nasqueron.org. 86400 IN MX 10 ysul.nasqueron.org.
ysul.nasqueron.org. 86400 IN SSHFP 1 1 d1b0a408bbaa22b342464d851c15857746fcd0a7
ysul.nasqueron.org. 86400 IN SSHFP 1 2 (
    4efb284579508b1ad53000aca96e3104c2c8582fd0aa6ec5a7b767e9f3fa969d
)
ysul.nasqueron.org. 86400 IN SSHFP 3 1 085356d6ad1d34731fbdccb137a7faec170ddfe6
ysul.nasqueron.org. 86400 IN SSHFP 3 2 (
    ab34138b4c5cb8460746bd46578fb1a874fa8dd20cde2151f1834af50226edee
)
ysul.nasqueron.org. 86400 IN SSHFP 4 1 4740d85fc1161fea53974049e7df10b28abf5c6d
ysul.nasqueron.org. 86400 IN SSHFP 4 2 (
    26653b23045c60bbcfea0948227898805d7cc280cf81e4189e87a9b5e1370925
)
_acme-challenge.admin.mail.nasqueron.org. 172800 IN CNAME 8126d33d-0579-40e8-ae45-dbf92e5710b2.acme.nasqueron.org.
_acme-challenge.airflow.nasqueron.org. 300 IN CNAME 878f672a-53b7-4043-9425-a38589014e80.acme.nasqueron.org.
_acme-challenge.api.nasqueron.org. 172800 IN CNAME d3ff0494-80b1-49ae-9cba-dffb1a3be70c.acme.nasqueron.org.
_acme-challenge.conference.nasqueron.org. 86400 IN CNAME 8555b4ff-b920-43d9-8f33-35e8dcb19729.acme.nasqueron.org.
_acme-challenge.corspat.nasqueron.org. 300 IN CNAME 4c468b23-7fc6-4ae4-bbfd-723ae9651fd8.acme.nasqueron.org.
_acme-challenge.docker-001.nasqueron.org. 86400 IN CNAME 46e2573d-ba6a-4832-b84a-0a4d9c3fce0a.acme.nasqueron.org.
_acme-challenge.dreadnought.nasqueron.org. 86400 IN CNAME e5a2f96b-e064-4944-a276-ad97103fc5f0.acme.nasqueron.org.
_acme-challenge.grafana.nasqueron.org. 172800 IN CNAME dadedc45-b036-4e16-825b-486ad9ef2862.acme.nasqueron.org.
_acme-challenge.hervil.nasqueron.org. 172800 IN CNAME 6cd3e3b6-3908-4329-8f5a-7f530a219994.acme.nasqueron.org.
_acme-challenge.mail.nasqueron.org. 172800 IN CNAME 0e9567a5-f550-4707-b30f-557b2cc5b42d.acme.nasqueron.org.
_acme-challenge.nasqueron.org. 86400 IN CNAME 0b972332-3e85-4949-98cb-a02eb3a11d80.acme.nasqueron.org.
_acme-challenge.packages.nasqueron.org. 172800 IN CNAME 82f672a3-f626-45e8-95c0-525f2288cdcb.acme.nasqueron.org.
_acme-challenge.tools.nasqueron.org. 172800 IN CNAME 2a37c286-deed-4a19-b265-89f605717695.acme.nasqueron.org.
_acme-challenge.xmpp.nasqueron.org. 86400 IN CNAME 2a578a3d-ea6e-46fb-ba23-f5beba469df4.acme.nasqueron.org.
_github-challenge-nasqueron.www.nasqueron.org. 86400 IN TXT 08799d586f
_https._tcp.packages.nasqueron.org. 300 IN SRV 10 10 443 www-dev.nasqueron.org.
_imap._tcp.nasqueron.org. 86400 IN SRV 0 1 143 mail.nasqueron.org.
_jabber._tcp.nasqueron.org. 86400 IN SRV 0 0 5222 xmpp.nasqueron.org.
_pop3._tcp.nasqueron.org. 86400 IN SRV 10 1 110 mail.nasqueron.org.
_stun._tcp.nasqueron.org. 86400 IN SRV 0 0 3478 xmpp.nasqueron.org.
_submission._tcp.nasqueron.org. 86400 IN SRV 0 1 587 mail.nasqueron.org.
_turn._tcp.nasqueron.org. 86400 IN SRV 0 0 3478 xmpp.nasqueron.org.
_xmpp-client._tcp.nasqueron.org. 86400 IN SRV 0 0 5222 xmpp.nasqueron.org.
_xmpp-server._tcp.nasqueron.org. 86400 IN SRV 0 0 5269 xmpp.nasqueron.org.
_xmpps-client._tcp.nasqueron.org. 86400 IN SRV 0 0 5223 xmpp.nasqueron.org.
_xmpps-server._tcp.nasqueron.org. 86400 IN SRV 0 0 5270 xmpp.nasqueron.org.
