cluster.name: {{ config['cluster_name'] }}
node.name: {{ config['node_name'] }}
network.host: {{ config['network_host'] }}
http.port: 9200
bootstrap.memory_lock: true

{% if config['cluster_type'] == 'single-node' %}
discovery.type: single-node
{% else %}
discovery.seed_hosts:
{% for node in config["nodes"] %}
  - {{ node }}
{% endfor %}
cluster.initial_master_nodes:
{% for node in config["lead_nodes"] %}
  - {{ node }}
{% endfor %}
{% endif %}

plugins.security.allow_default_init_securityindex: true
plugins.security.audit.type: internal_opensearch
plugins.security.enable_snapshot_restore_privilege: true
plugins.security.check_snapshot_restore_write_privileges: true
plugins.security.restapi.roles_enabled: ["all_access", "security_rest_api_access"]

plugins.security.ssl.transport.pemcert_filepath: {{ config["node_name"] }}.pem
plugins.security.ssl.transport.pemkey_filepath: {{ config["node_name"] }}.key
plugins.security.ssl.transport.pemtrustedcas_filepath: root-ca.pem
plugins.security.ssl.transport.enforce_hostname_verification: false
plugins.security.ssl.transport.resolve_hostname: false
plugins.security.ssl.http.enabled: true
plugins.security.ssl.http.pemcert_filepath: {{ config["node_name"] }}_http.pem
plugins.security.ssl.http.pemkey_filepath: {{ config["node_name"] }}_http.key
plugins.security.ssl.http.pemtrustedcas_filepath: root-ca.pem
plugins.security.nodes_dn:
{% for node in config["nodes_certificates"] %}
- CN={{ node["fqdn"] }},OU=Infrastructure,DC=nasqueron,DC=org
{% endfor %}
plugins.security.authcz.admin_dn:
- CN=admin.infra-logs.nasqueron.org,OU=CA,DC=nasqueron,DC=org
