#   -------------------------------------------------------------
#   Configuration for Keruald/Pluton web sites
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Author:         Sébastien Santoro aka Dereckson
#   Created:        2017-11-24
#   Project:        Keruald
#   Description:    nginx
#   License:        Trivial work, not eligible for copyright.
#   Source file:    roles/webserver-alkane/nginx/files/includes/pluton
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

index index.html index.php index.htm;

location / {
    try_files $uri @app;
}

location ~ \.html$ {
    fastcgi_pass unix:/var/run/web/$server_name/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    include fastcgi_params;
}

location @app {
    fastcgi_pass unix:/var/run/web/$server_name/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    include fastcgi_params;
}
