#   -------------------------------------------------------------
#   Salt — Monitoring and reporting services
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Notes:          A more comprehensive definition could coexist
#                   where the service need to be deployed.
#   -------------------------------------------------------------

#   -------------------------------------------------------------
#   Sentry
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

sentry_realms:
  nasqueron:
      hostname: sentry.nasqueron.org
