#   -------------------------------------------------------------
#   Webserver
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Site:           agora.nasqueron.org
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/saas-mediawiki/nginx/files/includes/mediawiki-root
#   Description:    Common settings for a wiki powered by MediaWiki
#                   and served by our MediaWiki SaaS, with /<title> page links.
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

#   -------------------------------------------------------------
#   Requests for the wiki
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

root {{ saas.mediawiki_directory }};

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location /images {
    alias /var/dataroot/$server_name/images;

    try_files $uri @thumbnail;
}

location @thumbnail {
    rewrite ^/images/thumb/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ /thumb.php?f=$1&width=$2;
    rewrite ^/images/thumb/archive/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ /thumb.php?f=$1&width=$2&archived=1;
}

location /images/deleted    { deny all; }
location /cache             { deny all; }
location /languages         { deny all; }
location /maintenance       { deny all; }
location /serialized        { deny all; }
location ~ /.(svn|git)(/|$) { deny all; }
location ~ /.ht             { deny all; }
location /mw-config         { deny all; }

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass   {{ saas.fastcgi_url }};
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        includes/fastcgi_params;
}

#   -------------------------------------------------------------
#   Requests for the SaaS entry point
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

location = / {
    fastcgi_pass   {{ saas.fastcgi_url }};
    fastcgi_param  SCRIPT_FILENAME  {{ saas.directory }}/index.php;
    include        includes/fastcgi_params;
}

location = /status {
    fastcgi_pass   {{ saas.fastcgi_url }};
    fastcgi_param  SCRIPT_FILENAME  {{ saas.directory }}/index.php;
    include        includes/fastcgi_params;
}
