#   -------------------------------------------------------------
#   Webserver
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Site:           agora.nasqueron.org
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/saas-mediawiki/nginx/files/includes/mediawiki-wiki
#   Description:    Common settings for a wiki powered by MediaWiki and served
#                   by our MediaWiki SaaS, with /wiki/<title> page links.
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

#   -------------------------------------------------------------
#   Requests for the wiki
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

location /wiki {
    try_files $uri $uri/ /w/index.php?$query_string;
}

location /w/images {
    alias /var/dataroot/$server_name/images;

    try_files $uri @thumbnail;
}

location @thumbnail {
    rewrite ^/w/images/thumb/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ /w/thumb.php?f=$1&width=$2;
    rewrite ^/w/images/thumb/archive/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ /w/thumb.php?f=$1&width=$2&archived=1;
}

location /w/images/deleted    { deny all; }
location /w/cache             { deny all; }
location /w/languages         { deny all; }
location /w/maintenance       { deny all; }
location /w/serialized        { deny all; }
location ~ /.(svn|git)(/|$)   { deny all; }
location ~ /.ht               { deny all; }
location /w/mw-config         { deny all; }

location = /w {
    return 301 https://$host/w/index.php;
}

location /w {
    alias /srv/mediawiki;

    location ~ ^/w/.*\.php$ {
        root /srv/mediawiki;
        # Prune /w e.g. /w/index.php becomes /index.php
        rewrite ^/w(/.*\.php)$ $1 break;

        try_files $uri =404;
        fastcgi_pass   unix:/var/run/web/wikis.nasqueron.org/php-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        includes/fastcgi_params;
    }
}

#   -------------------------------------------------------------
#   Requests for the SaaS entry point
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

location = /wiki/status {
    rewrite ^/wiki/status(/.*)?$ /status$1 break;

    fastcgi_pass   unix:/var/run/web/wikis.nasqueron.org/php-fpm.sock;
    fastcgi_param  SCRIPT_FILENAME  /var/51-wwwroot/saas-mediawiki/index.php;
    include        includes/fastcgi_params;
}
