#   -------------------------------------------------------------
#   Salt — phpBB managed installations
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Created:        2018-03-27
#   License:        Trivial work, not eligible to copyright
#   -------------------------------------------------------------

phpbb_datastores:
  # Staging installation
  - phpbb.test.ook.space
  # Forum hosted on Nasqueron
  - forum.espace-win.org
  - utopia.espace-win.org
