#   -------------------------------------------------------------
#   Rhyne-Wyse crontab
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/reports/rhyne-wyse/files/rhyne-wyse.cron
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

MAILTO=ops@nasqueron.org

02 15 * * * rhyne-wyse /usr/local/bin/rhyne-wyse
