#   -------------------------------------------------------------
#   OpenSSH authorized_keys
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Eglide
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/shellserver/users/files/ssh_keys/sandlayth
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#
#       To add a new key or revoke a key, submit a Git commit:
#       https://agora.nasqueron.org/How_to_contribute_code
#
#       You can also ask Nasqueron operations to do that for you:
#       https://devcentral.nasqueron.org/maniphest/task/edit/form/3/
#   </auto-generated>

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL4H4SF3NZ0/o5uTYhIUKUEzP7hlZ0mGqMxs6wt/dhQs kalix@arch-laptop
