#   -------------------------------------------------------------
#   Salt — Bastion
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Description:    This role allows to login through alternative
#                   ways, like traditional keys or with an OTP.
#   Created:        2018-02-19
#   License:        Trivial work, not eligible to copyright
#   -------------------------------------------------------------

include:
  - .software
  - .service
