#   -------------------------------------------------------------
#   Cron :: hello IPv6
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/core/network/files/FreeBSD/hello-ipv6.cron
#   Description:    OVH network doesn't send a lot of RA. If we use
#                   IPv6, for example by sending a packet outside,
#                   a route is advertised for a few minutes.
#                   This cron allows continuous access from world.
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin
REMOTE_ENDPOINT=ipv6.google.com

*/5 * * * * root ping -c 5 $REMOTE_ENDPOINT > /dev/null
