#   -------------------------------------------------------------
#   Let's Encrypt Certificates
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   -------------------------------------------------------------

certificates:
  - agora.nasqueron.org
  - assets.nasqueron.org
  - api.nasqueron.org
  - autoconfig.nasqueron.org
  - daeghrefn.nasqueron.org
  - docs.nasqueron.org
  - ftp.nasqueron.org
  - infra.nasqueron.org
  - join.nasqueron.org
  - labs.nasqueron.org
  - nasqueron.org
  - rain.nasqueron.org

certificates_default_options:
  reload: sudo acmesh-nginxCheck
