#   -------------------------------------------------------------
#   Configuration for systemd-hostnamed for Starship
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Description:    SELinux policy to fix T2113
#   Source file:    roles/core/userland-software/files/selinux/systemd-hostnamed.te
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

module systemd-hostnamed 1.0;

require {
	type init_var_run_t;
	type systemd_hostnamed_t;
	class sock_file { create unlink };
}

#============= systemd_hostnamed_t ==============
allow systemd_hostnamed_t init_var_run_t:sock_file { create unlink };
