#   -------------------------------------------------------------
#   Jails - rc configuration
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/paas-jails/jails/files/jail.rc
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

#   -------------------------------------------------------------
#   Enable the jails
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ezjail_enable="YES"

jail_list="{{ jails }}"
