#   -------------------------------------------------------------
#   NextCloud
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/saas-nextcloud/nextcloud/files/nextcloud.sls
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin

# See crontab(5) for field format.
*/5 * * * * {{ user }} php -d apc.enable_cli=1 -f /usr/local/www/nextcloud/cron.php
