#   -------------------------------------------------------------
#   ViperServ — Deploy eggdrop park
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Instance:       {{ botname }}
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/viperserv/eggdrop/files/rc/per_instance
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

eggdrop_{{ botname }}_enable="YES"
{% if runas %}
eggdrop_{{ botname }}_user="{{ runas }}"
{% endif %}
