#   -------------------------------------------------------------
#   Odderon
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Created:        2017-01-26
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/shellserver/odderon/files/odderon.service
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>
[Unit]
Description=Odderon darkbot

[Service]
User=odderon

Type=simple
WorkingDirectory=/opt/odderon
ExecStart=/opt/odderon/bin/darkbot
ExecReload= kill -HUP `cat /opt/odderon/darkbot.pid`
PIDFile=/opt/odderon/darkbot.pid
Restart=on-failure

[Install]
WantedBy=multi-user.target
