#   -------------------------------------------------------------
#   Odderon
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Created:        2017-01-24
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/shellserver/odderon/files/odderon.sudoers
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

%nasqueron-irc ALL=(odderon) NOPASSWD: ALL

# Service management
{% for command in ["start", "stop", "restart", "reload"] %}
%nasqueron-irc ALL= NOPASSWD: /bin/systemctl {{ command }} odderon
{% endfor %}
