ANTI_IDLE=0
BITCH_DEOP=0
BITCH_DEOP_TEXT=grr, someone op me!
BITCH_KICK_TEXT=grrr, kick me again and I'm going to...
BOT_CMD_CHAR=%
BOT_NICK=Odderon
BOT_NAME=https://agora.nasqueron.org/Odderon
BOT_USER_ID=odderon
BOT_USER_MODE=+i-ds
BOT_VHOST=0
CONNECT_TIME=10
DEFAULT_CHANNEL=#pentacle
DISPLAY_SYNC=0
DO_WHOIS=0
DUNNO_TEXT=*shrug*
DUNNO_RANDOM_TEXT=1
DUPS_REMOVE=0
DUPS_SAVE=1
ENTRY_EXISTS_TEXT=Sorry, there is an existing entry under keyword
ENTRY_NOT_EXIST_TEXT=I was unable to find entry:
FIND_NO_TEXT=Sorry, I don't have any entry for
FIND_WHAT_TEXT=What am I trying to find
FLOOD_NOTICE_KICK=1
FLOOD_NOTICE_BAN=0
FLOOD_NOTICE_BAN_HOST=0
FLOOD_KICK=1
FLOOD_TEXT=Don't flood!
GREET_GUESTS_TEXT=0
GREET_NEW_TEXT=0
GREET_USER_TEXT=1
IGNORE_TIME=5
IGNORE_USER_TIME=60
KICK_TEXT=Requested!
KICK_ON_BAN=0
LOG_CHANGES=1
LOG_PRIVATE=1
OP_ON_LOGIN=0
OUTPUT1_COUNT=4
OUTPUT1_TIME=1
OUTPUT2_COUNT=6
OUTPUT2_TIME=2
OUTPUT_PURGE_COUNT=7
OUTPUT3_TIME=3
PERFORM_TIME=1
QUESTIONS_GENERAL=1
QUESTIONS_PRIVATE=0
RANDOM_BACKUP=0
RANDOM_IDLE_TIME=1800
RANDOM_TIME=3600
SASL_USER={{ sasl.user }}
SASL_PASS={{ sasl.pass }}
SEEN_MODE=1
SEEN_TIME=604800
SEEN_TEXT=in the last 7 days.
SETINFO_TEXT=My !setinfo variables are: ^ nick, % Number of joins, & Channel, $ user@host. Example: !setinfo ^ has joined & % times!!  (also, if you make the first char of your SETINFO a "+" the setinfo will be shown as an ACTION)
SLEEP_TIME=300
SLEEP_TEXT=ACTION falls asleep... ZzzZZzzZZzz
SLEEP_WAKE_TEXT=ACTION wakes up from a snooze..
SORT_DB=0
TOPIC_TIME=1800
VARIABLES_TEXT=Data variables are: N~ (Nick), C~ (Chan), T~ (Time/date) B~ (Botnick), Q~ (Question asked), R~ (random nick), !~ (command char), S~ (current Server), P~ (current port) V~ (botVer), W~ (db WWW site), H~ (u@h), t~ (unixtime), BAN (sets a ban), TEMPBAN (bans for 60 sec)
VOICE_ON_JOIN=0
WHUT_TEXT=hmmm?
WHUT_RANDOM_TEXT=1
