#   -------------------------------------------------------------
#   Salt — Provision Docker engine
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Created:        2017-04-28
#   License:        Trivial work, not eligible to copyright
#   -------------------------------------------------------------

#   -------------------------------------------------------------
#   But first, we interrupt your configuration for some ASCII art.
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#
#        ___           ___           ___           ___           ___
#       /  /\         /  /\         /__/\         /__/|         /  /\
#      /  /::|       /  /:/_       |  |::\       |  |:|        /  /:/_
#     /  /:/:|      /  /:/ /\      |  |:|:\      |  |:|       /  /:/ /\
#    /  /:/|:|__   /  /:/ /:/_   __|__|:|\:\   __|  |:|      /  /:/ /:/_
#   /__/:/ |:| /\ /__/:/ /:/ /\ /__/::::| \:\ /__/\_|:|____ /__/:/ /:/ /\
#   \__\/  |:|/:/ \  \:\/:/ /:/ \  \:\~~\__\/ \  \:\/:::::/ \  \:\/:/ /:/
#       |  |:/:/   \  \::/ /:/   \  \:\        \  \::/~~~~   \  \::/ /:/
#       |  |::/     \  \:\/:/     \  \:\        \  \:\        \  \:\/:/
#       |  |:/       \  \::/       \  \:\        \  \:\        \  \::/
#       |__|/   ___   \__\/   ___   \__\/         \__\/ ___     \__\/ ___
#              /  /\         /__/\          ___        /__/\         /  /\
#             /  /::\        \  \:\        /__/|       \  \:\       /  /:/_
#            /  /:/\:\        \__\:\      |  |:|        \  \:\     /  /:/ /\
#           /  /:/~/:/    ___ /  /::\     |  |:|    _____\__\:\   /  /:/ /:/_
#          /__/:/ /:/___ /__/\  /:/\:\  __|__|:|   /__/::::::::\ /__/:/ /:/ /\
#          \  \:\/:::::/ \  \:\/:/__\/ /__/::::\   \  \:\~~\~~\/ \  \:\/:/ /:/
#          \  \::/~~~~   \  \::/         ~\~~\:\   \  \:\  ~~~   \  \::/ /:/
#           \  \:\        \  \:\           \  \:\   \  \:\        \  \:\/:/
#            \  \:\        \  \:\           \__\/    \  \:\        \  \::/
#             \__\/         \__\/                     \__\/         \__\/
#

include:
  - .account
  - .software
  - .data
