#   -------------------------------------------------------------
#   Eggdrop configuration file
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#    _    ___                 _____
#   | |  / (_)___  ___  _____/ ___/___  ______   __
#   | | / / / __ \/ _ \/ ___/\__ \/ _ \/ ___/ | / /
#   | |/ / / /_/ /  __/ /   ___/ /  __/ /   | |/ /
#   |___/_/ .___/\___/_/   /____/\___/_/    |___/
#        /_/
#
#                      [ 1993 technology for 2017 hackers ]
#
#   -------------------------------------------------------------

set sql(host) localhost
set sql(user) someuser
set sql(pass) somepass
set sql(database) Nasqueron

die "Please configure MySQL credentials in /srv/viperserv/.credentials"
