#   -------------------------------------------------------------
#   Eggdrop configuration file
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/viperserv/eggdrop/files/dot.credentials
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>
#
#    _    ___                 _____
#   | |  / (_)___  ___  _____/ ___/___  ______   __
#   | | / / / __ \/ _ \/ ___/\__ \/ _ \/ ___/ | / /
#   | |/ / / /_/ /  __/ /   ___/ /  __/ /   | |/ /
#   |___/_/ .___/\___/_/   /____/\___/_/    |___/
#        /_/
#
#                      [ 1993 technology for 2017 hackers ]
#
#   -------------------------------------------------------------

set sql(host) {{ db.host }}
set sql(database) {{ db.database }}

set vault(roleID) {{ vault.approle.role_id }}
set vault(secretID) {{ vault.approle.secret_id }}
set vault(host) {{ vault.addr }}
