#   -------------------------------------------------------------
#   Configuration for Let's encrypt nginx
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Author:         Sébastien Santoro aka Dereckson
#   Created:        2016-01-05
#   Description:    Get SSL certificates from Let's encrypt
#   Source file:    roles/paas-docker/nginx/files/includes/letsencrypt
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

        location /.well-known/acme-challenge {
            default_type text/plain;
            root /data/letsencrypt/www;
        }
