#   -------------------------------------------------------------
#   Postfix main configuration
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/mailserver/postfix/files/dynamicmaps.cf
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

# Postfix dynamic maps configuration file.
#
#type   location of .so file                    open function   (mkmap func)
#====   ================================        =============   ============
pgsql   {{ dirs.lib }}/postfix/postfix-pgsql.so dict_pgsql_open
