#   -------------------------------------------------------------
#   Postfix main configuration
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/mailserver/postfix/files/main.cf
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

compatibility_level = 3.8

#   -------------------------------------------------------------
#   Postfix directories
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

command_directory = {{ dirs.sbin }}
daemon_directory = {{ postfix_dirs.daemon }}
data_directory = {{ postfix_dirs.data }}
html_directory = {{ dirs.share }}/doc/postfix
manpage_directory = {{ dirs.man }}
meta_directory = {{ dirs.etc }}/postfix
queue_directory = {{ postfix_dirs.queue }}
readme_directory = {{ dirs.share }}/doc/postfix
sample_directory = {{ dirs.etc }}/postfix
shlib_directory = {{ postfix_dirs.shlib }}

virtual_mailbox_base = /var/mail/_virtual
virtual_uid_maps = static:6000
virtual_gid_maps = static:6000

virtual_mailbox_domains=pgsql:{{ dirs.etc }}/postfix/pgsql-virtual-mailbox-domains.cf
virtual_mailbox_maps=pgsql:{{ dirs.etc }}/postfix/pgsql-virtual-mailbox-maps.cf
virtual_alias_maps=pgsql:{{ dirs.etc }}/postfix/pgsql-virtual-alias-maps.cf

alias_maps = hash:/etc/mail/aliases
alias_database = hash:/etc/mail/aliases

myhostname = mail.nasqueron.org

#   -------------------------------------------------------------
#   External utilities
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

mailq_path = /usr/bin/mailq
newaliases_path = /usr/bin/newaliases
sendmail_path = /usr/bin/sendmail

#   -------------------------------------------------------------
#   UNIX users and groups
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

mail_owner = postfix
setgid_group = maildrop

#   -------------------------------------------------------------
#   Debug
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

debug_peer_level = 2

debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         ddd $daemon_directory/$process_name $process_id & sleep 5

#   -------------------------------------------------------------
#   Network
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

inet_protocols = all
mynetworks_style = host

#   -------------------------------------------------------------
#   Mail
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

mydestination = localhost
unknown_local_recipient_reject_code = 550

#   -------------------------------------------------------------
#   TLS certificates
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

smtp_tls_CApath = {{ postfix_dirs.cacerts }}

smtpd_tls_security_level=may
smtpd_tls_cert_file=/usr/local/etc/letsencrypt/live/mail.nasqueron.org/fullchain.pem
smtpd_tls_key_file=/usr/local/etc/letsencrypt/live/mail.nasqueron.org/privkey.pem

smtpd_tls_mandatory_ciphers = high
smtpd_tls_mandatory_exclude_ciphers = aNULL,MD5
smtpd_tls_security_level = may
smtpd_tls_mandatory_protocols = !SSLv2,!SSLv3

#   -------------------------------------------------------------
#   Handle mail storage with dovecot
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

virtual_transport = lmtp:unix:private/dovecot-lmtp

#   -------------------------------------------------------------
#   Handle SMTP authentication using Dovecot
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

smtpd_recipient_restrictions =
        permit_sasl_authenticated,
        permit_mynetworks,
        reject_unauth_destination,
        reject_rbl_client zen.spamhaus.org,
        reject_rbl_client bl.spamcop.net,
        reject_rbl_client cbl.abuseat.org,
        check_policy_service unix:private/policy-spf

smtpd_relay_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination reject_rbl_client zen.spamhaus.org, reject_rbl_client bl.spamcop.net, reject_rbl_client cbl.abuseat.org

#   -------------------------------------------------------------
#   Milter
#
#   :: DKIM
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

milter_default_action = accept
milter_protocol = 6
smtpd_milters = unix:/var/run/opendkim/opendkim.sock
non_smtpd_milters = unix:/var/run/opendkim/opendkim.sock
