#   -------------------------------------------------------------
#   Postfix main configuration
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/mailserver/postfix/files/pgsql-virtual-mailbox-domains.cf
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>
user = {{ db.username }}
password = {{ db.password }}
hosts = {{ db.host }}
dbname = {{ db.database }}
query = SELECT goto FROM alias WHERE address = '%s' AND active = '1'
