#   -------------------------------------------------------------
#   Anubis — {{ instance }}
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/paas-docker/anubis/files/anubis.service
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

[Unit]
Description=Anubis Web AI Firewall - {{ instance }}
After=network.target

[Service]
Type=simple
User=anubis
Group=web
ExecStart=/usr/bin/anubis
Restart=always
EnvironmentFile=/etc/anubis/{{ instance }}/instance.env

[Install]
WantedBy=multi-user.target
