#   -------------------------------------------------------------
#   Network — ipv6-tunnel configuration
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/core/network/files/Linux/ipv6-tunnel.service
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

[Unit]
Description=Configure 4to6 tunnel through Hurricane Electric
Documentation=https://agora.nasqueron.org/Operations_grimoire/Network
After=network-online.target

[Service]
ExecStart=/usr/sbin/ipv6-setup-tunnel
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
