#   -------------------------------------------------------------
#   Network — rc configuration
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/core/network/files/netif.rc
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

{% if dhcp_required %}
ifconfig_{{ interface }}="DHCP"
{% else %}
ifconfig_{{ interface }}="inet {{ ipv4_address }} netmask {{ ipv4_netmask }}"
{% endif %}
{% for ip in ipv4_aliases %}
ifconfig_{{ interface }}_alias{{ loop.index0 }}="inet {{ ip }} netmask 255.255.255.255"
{% endfor %}
{% if has_native_ipv6 %}
ifconfig_{{ ipv6_interface }}_ipv6="inet6 accept_rtadv"
{% endif %}
