#   -------------------------------------------------------------
#   Network — rc configuration
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/core/network/files/netif_gre.rc
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

cloned_interfaces="$cloned_interfaces {{ interface }}"
ifconfig_{{ interface }}="{{ src }} {{ dst }} netmask 0xffffffff tunnel {{ icann_src }} {{ icann_dst }} descr {{ description }}"
