#   -------------------------------------------------------------
#   Let's encrypt
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Created:        2016-08-24
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/core/letsencrypt-renew/files/letsencrypt.service
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

[Unit]
Description=Renew Let's encrypt certificates.

[Service]
Type=simple
ExecStart=letsencrypt-renewal
