#   -------------------------------------------------------------
#   Git prompt updater
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/devserver/userland-home/files/dereckson/bin/update-git-prompt
#   Usage:          add to your .cshrc file the following alias:
#                   alias precmd 'source ~/bin/update-git-prompt'
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

setenv GIT_BRANCH_CMD "sh -c 'git branch --no-color 2> /dev/null' | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1) /'"
set prompt="%B%/%b `$GIT_BRANCH_CMD`] "
