#   -------------------------------------------------------------
#   Salt — Webserver content
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Eglide
#   Created:        2017-11-23
#   License:        Trivial work, not eligible to copyright
#   -------------------------------------------------------------

include:
  - .be/dereckson
  - .com/paysannerebelle
  - .org/eglide
  - .org/nasqueron/api
  - .org/nasqueron/docs
  - .org/nasqueron/labs
  - .org/nasqueron/social
  - .org/wolfplex/api
  - .org/wolfplex/www
  - .space/hypership
