#   -------------------------------------------------------------
#   PaaS Docker :: Systemd timers
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/paas-docker/systemd-timers/files/report.service
#   Report:         {{ report }}
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

[Unit]
Description=Nasqueron Reports :: {{ report }}

[Service]
Type=oneshot
WorkingDirectory={{ reports_dir }}
ExecStart=/bin/sh -c 'run-report {{ report }} > {{ reports_dir }}/{{ report }}.txt'
