#   -------------------------------------------------------------
#   PaaS Docker :: Systemd timers
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/paas-docker/systemd-timers/files/report.timer
#   Report:         {{ report }}
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

[Unit]
Description=Nasqueron Reports :: {{ report }}

[Timer]
OnCalendar={{ schedule }}
Persistent=true

[Install]
WantedBy=timers.target
