                           _           _
  ___ ___  _ __ ___  _ __ | | ___  ___| |_ ___  _ __   Hybrid, Modern and Open
 / __/ _ \| '_ ` _ \| '_ \| |/ _ \/ __| __/ _ \| '__|   - VM hypervisor
| (_| (_) | | | | | | |_) | |  __/ (__| || (_) | |      - Lghtw. container host
 \___\___/|_| |_| |_| .__/|_|\___|\___|\__\___/|_|      - Builtin ntw & strg
                    |_|
                                                       SmartOS

    !!!! HERE BE DRAGONS !!!!                    _   __,----'~~~~~~~~~`-----.__
                                        .  .    `//====-              ____,-'~`
                        -.            \_|// .   /||\\  `~~~~`---.___./
                  ______-==.       _-~o  `\/    |||  \\           _,'`
            __,--'   ,=='||\=_    ;_,_,/ _-'|-   |`\   \\        ,'
         _-'      ,='    | \\`.    '',/~7  /-   /  ||   `\.     /
       .'       ,'       |  \\  \_  "  /  /-   /   ||      \   /
      / _____  /         |     \\.`-_/  /|- _/   ,||       \ /
     ,-'     `-|--'~~`--_ \     `==-/  `| \'--===-'       _/`
               '         `-|      /|    )-'\~'      _,--"'
    !!!! WARNING !!!!      '-~^\_/ |    |   `\_   ,^             /\
    This is an infrastructure   /  \     \__   \/~               `\__
    immutable server.       _,-' _/'\ ,-'~____-'`-/                 ``===\
                           ((->/'    \|||' `.     `\.  ,                _||
    Any change you do will            \_     `\      `~---|__i__i__\--~'
    be overwritten at next           __-^-_    `)  \-.______________,-~'
    instance respawn.               ///,-'~`__--^-  |-------~~~~^'
                                           ///,--~`-\
    Furthermore, there is no                           -Tua Xiong
    user roles on SmartOS.
