       ____
    .-'    `'.            db-B-001.nasqueron.drake
   /     _   _\
  |   ,_(o\ /o)_          IP: {{ ipv4_address.ljust(16) }}   OS: FreeBSD 14
  |   \` - " -  /         GW: {{ ipv4_gateway.ljust(16) }}   Cluster B | MySQL
  |    `~`>_<~` 
  /   ,/       \,         This server hosts databases for Nasqueron projects
  \   \`.     ,'/         and our Alkane platform. Additionally, it serves
   '-._``\___/''-.._      as a repository for databases we have inherited
        `--..,___.-'      and continue to support on this cluster.
