 ____  _   _ ____         ___   ___  _
|  _ \| \ | / ___|       / _ \ / _ \/ |
| | | |  \| \___ \ _____| | | | | | | |
| |_| | |\  |___) |_____| |_| | |_| | |
|____/|_| \_|____/       \___/ \___/|_|

          ___________________________
         /                          /|
        /__________________________/ |
       |                           | |
       |   ┌─────────────────────┐ | |
       |   │       DNS-001       │ | |
       |   │---------------------│ | |
       |   │ local: 172.27.27.2  │ | |
       |   │ public:178.32.70.109│ | |
       |   │---------------------│ | |
       |   │                     │ | |
       |   │                     │ | |
       |   └─────────────────────┘ | |
       |___________________________|/
