           .--------------------------------------------.
          / .____  _   _ ____        ___   ___  _      /|
         /  |  _ \| \ | / ___|      / _ \ / _ \/ |    / |
        /   | | | |  \| \___ \ ____| | | | | | | |   /  |
       /|   | |_| | |\  |___) |____| |_| | |_| | |  /   |
      / |   |____/|_| \_|____/      \___/ \___/|_| /    |
     /  |                                         /     |
    *---+----------------------------------------*      |
    |   |         [ ns1.nasqueron.org ]          |      |
    |   |----------------------------------------|      |
    |   |  local:  {{ private_ipv4.ljust(16) }}              |      |
    |   |  public: {{ ipv4.ljust(16) }}               |      |
    |   |----------------------------------------|      |
    |   |  status: production                    |     /
    |   |  forest: nasqueron-infra               |    /
    |   |----------------------------------------|   /
    |  /  A Nasqueron infrastructure server.     |  /
    | /   DNS resolver powered by Knot.          | /
    |/___________________________________________|/
