_____________________________________________________________

 ' ||'''|.                   '||` '||`
   ||   ||                    ||   ||
   ||   || '\\    //` .|''|,  ||   ||  .|''|, '||''| (''''
   ||   ||   \\/\//   ||..||  ||   ||  ||..||  ||     `'')
  .||...|'    \/\/    `|...  .||. .||. `|...  .||.   `...'

  IP: {{ ipv4_address }}
  GW: {{ ipv4_gateway }}

 Containers for Nasqueron and associated projects.

 Docker / LXC
 Documentation: https://agora.nasqueron.org/Dwellers

 Please report any action done on this server
 to Libera #nasqueron-ops or on DevCentral.
_____________________________________________________________
