_______________________________________________________________________
 _____      _ _     _
|  ___|    | (_)   | |        'A protracted conference, with Cheudoras,
| |__  __ _| |_  __| | ___    Saraisme the younger, Akeurle Both-twins,
|  __|/ _` | | |/ _` |/ _ \   traav Kanchangesja and a couple of minors
| |__| (_| | | | (_| |  __/   from the Eglide adolescent pod.'
\____/\__, |_|_|\__,_|\___|               -- Iain Banks, the Algebraist
       __/ |
      |___/

  Public shell server, with IRC & web facilities.

  Users support ...... Wolfplex Hackerspace
  Operations & ICT ... Nasqueron

_______________________________________________________________________
