 __    __ _           _   __ _
/ / /\ \ (_)_ __   __| | /__(_)_   _____ _ __    Welcome to WindRiver,
\ \/  \/ / | '_ \ / _` |/ \// \ \ / / _ \ '__|   a Nasqueron server.
 \  /\  /| | | | | (_| / _  \ |\ V /  __/ |
  \/  \/ |_|_| |_|\__,_\/ \_/_| \_/ \___|_|      Development server
                                                 Alkane / MySQL / PostgreSQL

 [Haiku] Time forms the mountain.              [News] Mail services are ready.
         Rain, wind, rivers, do their work.    Join us on #nasqueron-ops to help
         Shadows reveal depth.                 us setup the next services.
