 __    __ _           _   __ _
/ / /\ \ (_)_ __   __| | /__(_)_   _____ _ __    Welcome to WindRiver,
\ \/  \/ / | '_ \ / _` |/ \// \ \ / / _ \ '__|   a Nasqueron server.
 \  /\  /| | | | | (_| / _  \ |\ V /  __/ |
  \/  \/ |_|_| |_|\__,_\/ \_/_| \_/ \___|_|      Development | Staging area
                                                 Management  | Salt master

 [Haiku] Time forms the mountain.              [News] 2019-11-22
         Rain, wind, rivers, do their work.           Server installed.
         Shadows reveal depth.                        Tracking task: T1536

