__________________________________________________________________________
    _     _
    |    /                /    Welcome to Y'sul, a Nasqueron server.
----|---/----__----------/-
    |  /    (_ ` /   /  /      Development | Staging area
____|_/____(__)_(___(__/__________________________________________________
     /
 (_ /      “Any theory which causes solipsism to seem just as likely an
            explanation for the phenomena it seeks to describe ought to
            be held in the utmost suspicion.” -- The Algebraist.
 NEWS:
 2017-10-20: Server has been reprovisioned.  You can check the current
 state & comment what you need @ https://devcentral.nasqueron.org/T1268
__________________________________________________________________________
