__________________________________________________________________________
    _     _
    |    /                /    Welcome to Y'sul, a Nasqueron server.
----|---/----__----------/-
    |  /    (_ ` /   /  /      Development | Staging area
____|_/____(__)_(___(__/__________________________________________________
     /
 (_ /      “Any theory which causes solipsism to seem just as likely an
            explanation for the phenomena it seeks to describe ought to
            be held in the utmost suspicion.” -- The Algebraist.
 NEWS:
   2023-05-18 Ysul is end-of-life. Services are migrated to web-001,
              WindRiver, db-B-001 - https://devcentral.nasqueron.org/T1803
__________________________________________________________________________
