#   -------------------------------------------------------------
#   System-wide .logout file for csh(1)
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Author:         Sébastien Santoro aka Dereckson
#   Licence:        Trivial work, not eligible to copyright
#   Source file:    roles/shellserver/user-session/files/csh.logout
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

#   -------------------------------------------------------------
#   Cleans up whom-diff files
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

whom-diff --clean
