#   -------------------------------------------------------------
#   php-fpm
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/webserver-legacy/php-sites/files/rc/per_instance
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

php_fpm_{{ instance }}_enable="YES"
{% if command %}
php_fpm_{{ instance }}_command="{{ command }}"
{% endif %}
