#   -------------------------------------------------------------
#   Salt — Deploy eggdrop park
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Created:        2017-11-05
#   License:        Trivial work, not eligible to copyright
#    _    ___                 _____
#   | |  / (_)___  ___  _____/ ___/___  ______   __
#   | | / / / __ \/ _ \/ ___/\__ \/ _ \/ ___/ | / /
#   | |/ / / /_/ /  __/ /   ___/ /  __/ /   | |/ /
#   |___/_/ .___/\___/_/   /____/\___/_/    |___/
#        /_/
#
#                      [ 1993 technology for 2017 hackers ]
#
#   -------------------------------------------------------------

include:
  - .account
  - .eggdrop
  - .fantoir
