#!/bin/sh

#   -------------------------------------------------------------
#   Fetch ports
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Author :        FreeBSD contributors
#   License:        BSD-2-Clause
#   Source file:    roles/core/certificates/files/730.letsencrypt
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>
#   -------------------------------------------------------------


# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_letsencrypt_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "Running Let's Encrypt renewal:"

	letsencrypt-renewal && rc=0 || rc=3;;

    *)  rc=0;;
esac

exit $rc
