#   -------------------------------------------------------------
#   Let's encrypt
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/core/certificates/files/letsencrypt-renew.timer
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

[Unit]
Description=Check and renew Let's Encrypt certificates

[Timer]
OnCalendar=*-*-* 12:15:00
Persistent=yes

[Install]
WantedBy=timers.target
