#   -------------------------------------------------------------
#   Let's encrypt
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/core/certificates/files/letsencrypt-renew.service
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

[Unit]
Description=Renew Let's encrypt certificates.
Wants=letsencrypt-renew.timer

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/letsencrypt-renewal

[Install]
WantedBy=multi-user.target
