#   -------------------------------------------------------------
#   Network — routes configuration
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/core/network/files/Linux/routes.service
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

[Unit]
Description=Apply static routes through ip routes
ConditionPathExists=/etc/routes.conf
Documentation=https://agora.nasqueron.org/Operations_grimoire/Network
After=network-online.target

[Service]
ExecStart=/usr/sbin/routes
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
