#
# tmux minimal DcK configuration file
#

# General settings
# ᚾ identifies Nasqueron servers
set -g prefix C-b
set -g status-right '⫻ #h — %Y-%m-%d %H:%M ⫻   ᚾ  '
set -g history-limit 50000

# Regular pane divide keys
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Resize shortcut keys
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse mode ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse mode OFF'

# Colors
set -g status-bg colour238
set -g status-fg colour7

set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour244
