#   -------------------------------------------------------------
#   OpenSSH configuration - OTP SSHD for bastion servers
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Created:        2018-02-19
#   Forked from:    Debian /etc/systemd/system/sshd.service
#   Source file:    roles/bastion/sshd-otp/files/sshd.service
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

[Unit]
Description=OpenBSD Secure Shell server (OTP)
After=network.target auditd.service
ConditionPathExists=!/etc/ssh/sshd_not_to_be_run

[Service]
EnvironmentFile=-/etc/default/ssh
ExecStartPre={{ executable }} -f /etc/ssh/sshd_otp_config -t
ExecStart={{ executable }} -D -f /etc/ssh/sshd_otp_config $SSHD_OPTS
ExecReload={{ executable }} -f /etc/ssh/sshd_otp_config -t
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
Type=notify
RuntimeDirectory=sshd-otp
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
Alias=sshd-otp.service
