#   -------------------------------------------------------------
#   OpenSSH configuration - OTP SSHD for bastion servers
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Created:        2017-02-28
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/bastion/sshd-otp/files/sshd_config
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

Port 5022

# The default is to check both .ssh/authorized_keys and .ssh/authorized_keys2
# but this is overridden so installations will only check .ssh/authorized_keys
AuthorizedKeysFile	.ssh/authorized_keys

# In this SSH configuration, we can use PAM modules with challenge/response.
# This allows to use PAM provided capabilities like OTP (Yubikey, OPIE).
PasswordAuthentication no
ChallengeResponseAuthentication yes
UsePAM yes

# Misc options
PrintMotd {{ "yes" if print_motd else "no" }}
AcceptEnv LANG LC_*
PidFile /var/run/sshd_otp.pid

# SFTP
Subsystem	sftp	{{ sftp }}
