#!/bin/sh

#   -------------------------------------------------------------
#   OpenSSH configuration - OTP SSHD for bastion servers
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Created:        2018-02-19
#   Forked from:    FreeBSD: releng/11.1/etc/rc.d/sshd
#                   303770 2016-08-05 15:32:35Z des
#   Source file:    roles/bastion/sshd-otp/files/sshd.rc
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

# PROVIDE: sshd-otp
# REQUIRE: LOGIN FILESYSTEMS
# KEYWORD: shutdown

. /etc/rc.subr

name="sshd_otp"
rcvar="sshd_otp_enable"
load_rc_config $name

: ${sshd_config="/etc/ssh/sshd_otp_config"}

desc="Secure Shell Daemon (OTP)"
required_files="${sshd_config}"
command="/usr/sbin/sshd-otp"
command_args="${sshd_otp_flags} -f ${sshd_config}"
pidfile="/var/run/${name}.pid"

start_precmd="sshd_otp_configtest"
reload_precmd="sshd_otp_configtest"
restart_precmd="sshd_otp_configtest"
configtest_cmd="sshd_otp_configtest"
extra_commands="configtest reload"

sshd_otp_configtest()
{
    echo "Performing sanity check on ${name} configuration."
    eval ${command} ${command_args} -t
}

run_rc_command "$1"
