#   -------------------------------------------------------------
#   Git configuration
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/viperserv/account/files/dot.gitconfig
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

[safe]
	directory = /srv/viperserv/scripts
	directory = /opt/fbsql
	directory = /opt/rabbitmq-tcl
