#   -------------------------------------------------------------
#   ViperServ
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Created:        2017-11-14
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/viperserv/account/files/viperserv.sudoers
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

{% for account in accounts %}
%nasqueron-irc ALL=({{ account }}) NOPASSWD: ALL{% endfor %}

# Service management
{% for bot in bots %}
{% for command in ["start", "stop", "restart"] %}
%nasqueron-irc ALL= NOPASSWD: /usr/sbin/service {{ bot }} {{ command }}
%nasqueron-irc ALL= NOPASSWD: /usr/sbin/service {{ bot }} one{{ command }}
{% endfor %}
%nasqueron-irc ALL= NOPASSWD: /usr/local/etc/rc.d/{{ bot }}
{% endfor %}
