#   -------------------------------------------------------------
#   Git :: configuration :: root user
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/core/userland-software/files/gitconfig
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

[user]
    name = Nasqueron Operations SIG
    email = ops@nasqueron.org
[core]
    editor = nano
[pull]
    rebase = true
