#   -------------------------------------------------------------
#   PaaS Docker
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Created:        2015-12-29
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/paas-docker/systemd-unit/files/docker-containers.service
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

[Service]
Type=simple
RemainAfterExit=yes
ExecStart=docker_start
ExecStop=docker_stop
