#   -------------------------------------------------------------
#   Package repository configuration
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/core/userland-software/files/sources/nasqueron.repo
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

[nasqueron]
name=Nasqueron Packages for Enterprise Linux 7 - $basearch
baseurl=https://packages.nasqueron.org/redhat/7/$basearch
failovermethod=priority
enabled=1
gpgcheck=0
