#   -------------------------------------------------------------
#   Let's encrypt
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Created:        2016-08-24
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/core/letsencrypt-renew/files/letsencrypt.timer
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

[Unit]
Description=Runs letsencrypt-renewal every month

[Timer]
OnCalendar=*-*-26 12:15:00
Persistent=yes

[Install]
WantedBy=timers.target
