#   -------------------------------------------------------------
#   Salt — Core units
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   -------------------------------------------------------------

include:
  - .rc
  - .certificates
  - .hostname
  - .login
  - .network
  - .memory
  - .monitoring
  - .motd
  - .src
  - .ports
  - .rsyslog
  - .salt
  - .sshd
  - .sudo
  - .sysctl
  - .timezone
  - .userland-software
  - .users
