#   -------------------------------------------------------------
#   SaltStack deployment
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Created:        2017-10-19
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/core/sudo/files/ops
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

%ops ALL = (ALL) NOPASSWD: ALL
