#   -------------------------------------------------------------
#   OpenSearch Dashboards service
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/opensearch/dashboards/files/dashboards.service
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

[Unit]
Description=OpenSearch Dashboards
Documentation=https://opensearch.org/docs/latest/
After=network.target

[Service]
RuntimeDirectory=opensearch-dashboards
PrivateTmp=true

User=opensearch
Group=opensearch

LimitNOFILE=65536
LimitMEMLOCK=infinity
LimitNPROC=4096
LimitAS=infinity
LimitFSIZE=infinity

WorkingDirectory=/opt/opensearch
ExecStart=/opt/opensearch-dashboards/bin/opensearch-dashboards -q

StandardOutput=journal
StandardError=inherit

# To shutdown: send SIGTERM signal to JVM, success if exit code 143
TimeoutStopSec=0
KillSignal=SIGTERM
KillMode=process
SendSIGKILL=no
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
