#   -------------------------------------------------------------
#   Nginx
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/webserver-core/nginx/files/nginx.rc
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

nginx_enable=YES

# Buffers incoming connections until a certain
# complete HTTP/1.0 or HTTP/1.1 requests arrive
nginx_http_accept_enable="YES"
