#   -------------------------------------------------------------
#   nginx :: configuration :: geo :: Nasqueron servers
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Source file:    roles/webserver-core/nginx/files/includes/geo_nasqueron
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

geo $nasqueron_server {
    default 0;

    # Dreadnought
    51.255.124.8/30 1;

    # Ysul
    163.172.49.16 1;
    212.83.187.132 1;

    # WindRiver
    51.159.17.168 1;

    # CloudHugger
    188.165.200.229 1;

    # Drake private network
    172.27.27.0/24 1;

    # Docker containers
    172.17.0.0/16 1;
    172.18.0.0/16 1;
    172.21.0.0/16 1;
}

map $nasqueron_server $not_a_nasqueron_server {
    default 0;
    0 1;
}
