#   -------------------------------------------------------------
#   nginx :: configuration :: Let's Encrypt
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   Description:    Get SSL certificates from Let's encrypt
#   License:        Trivial work, not eligible for copyright.
#   Source file:    roles/webserver-core/nginx/files/includes/letsencrypt
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

location /.well-known/acme-challenge {
    allow all;

    default_type text/plain;
    root {{ certbot_dir }};
}
