#   -------------------------------------------------------------
#   Salt cloud provider for Dwellers
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/salt-primary/cloud/files/providers/dwellers
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

dwellers-lxc:
  target: dwellers.nasqueron.org
  driver: lxc
