#   -------------------------------------------------------------
#   ZFS snapshots
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/core/storage/files/zfs.cron
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin

# See crontab(5) for field format.
*/5 * * * * root /usr/local/sbin/zfs-auto-snapshot frequent 24
0   * * * * root /usr/local/sbin/zfs-auto-snapshot hourly   48
7   0 * * * root /usr/local/sbin/zfs-auto-snapshot daily    31
14  0 * * 7 root /usr/local/sbin/zfs-auto-snapshot weekly    7
28  0 1 * * root /usr/local/sbin/zfs-auto-snapshot monthly  12
