#   -------------------------------------------------------------
#   Network — rc configuration
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/router/carp/files/carp.rc
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

{% for entry in carp_entries %}

{% set carp_pass = salt['credentials.get_password']('network/carp/' ~ entry.vhid) %}
{% set prefix = 27 if entry.interface_name == 'intranought' else 32 %}

ifconfig_{{ entry.device }}_alias0="inet vhid {{ entry.vhid }} advskew {{ entry.advskew }} pass {{ carp_pass }} alias {{ entry.vip }}/{{ prefix }}"

{% endfor %}
