# 300.calendar
daily_portsnap_enable="YES"

# 480.status-ntpd
daily_status_ntpd_enable="YES"
{% if use_zfs %}
# 800.scrub-zfs
daily_scrub_zfs_enable="YES"
{% endif %}
# 500.certbot
weekly_certbot_enable="YES"
